<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced</title>
    <link rel="stylesheet" href="css/css_advanced_style.css">
</head>
<body>
  <!-- Cards -->
  <div class="container">
    <div class="pack">
        <div class="number">1</div>
    <div class="note">
        <p>January 1,2021</p>
    </div>
    </div>
    
  </div>

  <p class="test1">This paragraph contains a very long word: this is a  very very very very long word. The long word will break and wrap to the next line</p>

  <div class="test">
    <div class="test2"></div>
  </div>
</body>
</html>